# GithubUserSearcher

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.answer.github.room.GithubDatabase/: 1.json  2.json  3.json
app/schemas/com.example.answer.ui.room.ConferenceDatabase/: 1.json
app/schemas/com.example.answer.ui.room.ConferenceRoomDatabase/: 1.json
app/src/androidTest/java/com/example/answer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/answer/: MainActivity.kt
app/src/main/java/com/example/answer/github/: App.kt  BindingAdapters.kt  GithubActivity.kt  GithubApi.kt  GithubClient.kt  GithubContract.kt  GithubPresenter.kt  GithubService.kt  GithubViewHolder.kt  GithubViewModel.kt  GithubViewPagerAdapter.kt  LikeFragment.kt  SearchFragment.kt  ViewFragment.kt
app/src/main/java/com/example/answer/github/bookmark/: BookmarkAdapter.kt  BookmarkBindingAdapter.kt  BookmarkViewHolder.kt  BookmarkViewModel.kt
app/src/main/java/com/example/answer/github/data/: Bookmark.kt  BookmarkDao.kt  FavoriteData.kt  GithubData.kt  GithubRepo.kt  GithubRepository.kt  PagingDataSource.kt  UserList.kt
app/src/main/java/com/example/answer/github/data/source/: DataBoundaryCallback.kt  GithubRepository.kt  UserDiffCallback.kt
app/src/main/java/com/example/answer/github/data/source/local/: GithubDao.kt  GithubDatabase.kt
app/src/main/java/com/example/answer/github/fragments/: LikeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/answer/github/recyclerview/: GithubLikeAdapter.kt  GithubSearchAdapter.kt
app/src/main/java/com/example/answer/github/room/: AppDatabase.kt  FavoriteData.kt  GithubDao.kt  GithubData.kt  GithubDatabase.kt  GithubRepo.kt  GithubRepository.kt
app/src/main/java/com/example/answer/github/search/: SearchViewModel.kt
app/src/main/java/com/example/answer/github/ui/: GithubListAdapter.kt  GithubViewPagerAdapter.kt  PagingAdapter.kt
app/src/main/java/com/example/answer/github/util/: InjectorUtils.kt
app/src/main/java/com/example/answer/github/view/: DataBoundaryCallback.kt  GithubActivity.kt  GithubLikeAdapter.kt  GithubSearchAdapter.kt  GithubViewPagerAdapter.kt  LikeFragment.kt  MainActivity.kt  SearchFragment.kt  UserDiffCallback.kt
app/src/main/java/com/example/answer/github/view/adapter/: GithubLikeAdapter.kt  GithubListAdapter.kt  GithubSearchAdapter.kt  GithubViewPagerAdapter.kt  PagingAdapter.kt  PersonAdapter.kt
app/src/main/java/com/example/answer/github/view/paging/: DataBoundaryCallback.kt  UserDiffCallback.kt
app/src/main/java/com/example/answer/github/viewmodel/: GithubViewModel.kt  GithubViewModelFactory.kt
app/src/main/java/com/example/answer/ui/: ConferenceRoomViewModel.kt  ConferenceViewModel.kt  UiActivity.kt  UiContract.kt  UiPresenter.kt  UiViewModel.kt
app/src/main/java/com/example/answer/ui/data/: ConferenceRoom.kt  Reservations.kt
app/src/main/java/com/example/answer/ui/recyclerview/: ConferenceAdapter.kt  ConferenceMiniAdapter.kt
app/src/main/java/com/example/answer/ui/room/: ConferenceDao.kt  ConferenceData.kt  ConferenceDatabase.kt  ConferenceRepository.kt  ConferenceRoomData.kt  ConferenceRoomDatabase.kt  ConferenceTypeConverter.kt  RoomData.kt
app/src/main/res/drawable/: custom_selector.xml
app/src/main/res/layout/: activity_github.xml  activity_main.xml  activity_ui.xml  conference_item.xml  conference_mini_item.xml  fragment_like.xml  fragment_search.xml  github_item.xml  github_shimmer_item.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/answer/: ExampleUnitTest.kt
(+3 files in other folders)
